<html>
<head>
<title>Carabina.com</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
 <div id="container">
 <iframe src="include/header.html" id="header-iframe"></iframe>

   <div id="content">
      <img id="partner" src="images//Chaikappi.jpg"/>
	   <img id="partner" src="images//Checkmate.jpg"/> 
	   <img id="partner" src="images//icecreamfactory.jpg"/>
	   <img id="partner" src="images//lecaff.jpg"/>
	  
	  
	  <div class="right-side">
	  <div> <marquee><h2>Latest Updates</h2></marquee> </div>
      <a href="Fiesta.html"><div class=lst_updt> Food Fiesta</div></a> 
      <a href="coldcoffee.html"><div class=lst_updt>Free cold coffee at Le-Caff</div></a>
   <a href="cognizance.html"><div class=lst_updt>Cognizance 2k18</div></a> 
      <div class=lst_updt>Aakshank 2k18</div> 
	 
	  </div>
	  
	  <div style="clear:both;"></div>
  
 </div>
 <div id="footer">Copyrights @carabina_Official 2k18</div>
 </div>

</body>
</html>